# castro-android

./: .gitignore  README.md  build.gradle  settings.gradle
castro/: build.gradle
castro-android/: build.gradle  proguard-rules.pro
castro-android/src/main/: AndroidManifest.xml
castro-android/src/main/java/com/manotaurgames/castro/: CastActivity.java
castro/src/androidTest/java/com/manotaurgames/simplecast/: ApplicationTest.java
castro/src/main/java/com/manotaurgames/castro/: CastActivity.java  CastFragment.java  CastLogic.java
castro/src/main/res/menu/: main.xml
castro/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/manotaurgames/simplecast_android/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/manotaurgames/castro/sample/: FragmentActivity.java  MainActivity.java  MainFragment.java
sample/src/main/java/com/manotaurgames/simplecast/sample/: FragmentActivity.java  MainActivity.java  MainFragment.java
sample/src/main/res/drawable/: voice_button.xml
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
simplecast/: build.gradle
simplecast/src/androidTest/java/com/manotaurgames/simplecast/: ApplicationTest.java
simplecast/src/main/: AndroidManifest.xml
simplecast/src/main/java/com/manotaurgames/simplecast/: CastActivity.java  CastFragment.java  CastLogic.java
simplecast/src/main/res/values/: ids.xml
