apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'castro-android'
    bintrayOrg = 'manotaurgames'

    publishedGroupId = 'com.manotaurgames.castro'
    libraryName = 'castro'
    artifact = 'castro-android'

    libraryDescription = 'A minimal API for Google Cast.'

    siteUrl = 'https://github.com/manotaurgames/castro-android'
    gitUrl = 'https://github.com/manotaurgames/castro-android.git'
    issueUrl = 'https://github.com/manotaurgames/castro-android/issues'

    libraryVersion = '1.0'

    developerId = 'manotaurgames'
    developerName = 'Aaron Sarazan'
    developerEmail = 'aaron@manotaurgames.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.2.0"
    compile "com.google.android.gms:play-services-cast:7.5.0"
}

apply from: 'https://raw.githubusercontent.com/levelmoney/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/levelmoney/JCenter/master/bintrayv1.gradle'
